# e-commerce-app-team-6

./: .gitignore  README.md  docker-compose.yml  package-lock.json  settings.gradle  testdb.mv.db
.run/: AppApplication.run.xml
backend/: Dockerfile  build.gradle  testdb.mv.db
backend/src/main/java/org/global/ecp/hackathon/app/: AppApplication.java
backend/src/main/java/org/global/ecp/hackathon/app/authentication/: AuthController.java  AuthRegistrationService.java  AuthService.java  AuthenticationRequest.java  CommandLineAppStartupRunner.java
backend/src/main/java/org/global/ecp/hackathon/app/basket/: Basket.java  BasketController.java  BasketProduct.java  BasketProductRepository.java  BasketRepository.java  BasketService.java
backend/src/main/java/org/global/ecp/hackathon/app/email/: EmailConfig.java  EmailService.java
backend/src/main/java/org/global/ecp/hackathon/app/exception/: BasketNotFoundException.java  ControllerErrorAdvice.java  ErrorResponse.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UnauthenticatedUserException.java  UserAlreadyExistsException.java
backend/src/main/java/org/global/ecp/hackathon/app/order/: OrderRepository.java  OrderService.java
backend/src/main/java/org/global/ecp/hackathon/app/product/: Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java
backend/src/main/java/org/global/ecp/hackathon/app/swagger/: OpenApiConfig.java
backend/src/main/java/org/global/ecp/hackathon/app/user/: User.java  UserDto.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/database/: changelog.xml
backend/src/main/resources/database/scripts/: 01-create-tables-for-e-commerce.xml
backend/src/test/java/org/global/ecp/hackathon/app/: AppApplicationTests.java  TestConstants.java  TestUtils.java
backend/src/test/java/org/global/ecp/hackathon/app/authentication/: AuthRegistrationServiceTest.java  AuthServiceTest.java
backend/src/test/java/org/global/ecp/hackathon/app/basket/: BasketServiceTest.java
frontend/: .env  (+3 more)
(+65 files in other folders)
